Storage Optimization/MainWindow.xaml

<Window x:Class="StorageOptimization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageOptimization"
        mc:Ignorable="d"
        Title="Storage Optimization" Height="544.8" Width="670.8">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="67" Margin="486,281,0,0" Stroke="Black" VerticalAlignment="Top" Width="152"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="67" Margin="14,281,0,0" Stroke="Black" VerticalAlignment="Top" Width="203"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="183" Margin="187,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="283"/>
        <Label x:Name="label" Content="Shop:&#xD;&#xA;" HorizontalAlignment="Left" Height="51" Margin="185,3,0,0" VerticalAlignment="Top" Width="102" FontSize="28"/>
        <Slider x:Name="items_slider" IsSnapToTickEnabled="True"  HorizontalAlignment="Left" Margin="205,100,0,0" VerticalAlignment="Top" Height="48" Width="219" Minimum="1" Maximum="500"/>
        <Label x:Name="label1" Content="Items:" HorizontalAlignment="Left" Margin="205,53,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Slider x:Name="orders_slider" IsSnapToTickEnabled="True"  HorizontalAlignment="Left" Margin="205,189,0,0" VerticalAlignment="Top" Height="48" Width="219" Minimum="1" Maximum="10000"/>
        <Label x:Name="label1_Copy" Content="Orders:" HorizontalAlignment="Left" Margin="205,142,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="generate_csv_button" Content="Generate_CSVs" HorizontalAlignment="Left" Margin="246,271,0,0" VerticalAlignment="Top" Width="160" FontSize="24" Height="42" Background="#FFFFD99E" Click="Generate_csv_button_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="58" Margin="12,436,0,0" Stroke="Black" VerticalAlignment="Top" Width="283"/>
        <Label x:Name="label4" Content="Storage:" HorizontalAlignment="Left" Margin="21,444,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="optimize_button" Content="Optimize" HorizontalAlignment="Left" Margin="246,325,0,0" VerticalAlignment="Top" Width="160" FontSize="24" Height="42" Background="#FFABFF9E" Click="Optimize_button_Click"/>
        <Label x:Name="label4_Copy" Content="Optimized:" HorizontalAlignment="Left" Margin="14,385,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="58" Margin="357,436,0,0" Stroke="Black" VerticalAlignment="Top" Width="283"/>
        <Label x:Name="label4_Copy1" Content="Storage:" HorizontalAlignment="Left" Margin="366,444,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="label4_Copy2" Content="Non-Optimized:" HorizontalAlignment="Left" Margin="359,385,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Label x:Name="label2" Content="{Binding ElementName=items_slider, Path=Value}" HorizontalAlignment="Left" Margin="273,53,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="label2_Copy" Content="{Binding Value, ElementName=orders_slider}" HorizontalAlignment="Left" Margin="286,143,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="opt_label" Content="0" HorizontalAlignment="Left" Margin="122,444,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="non_opt_label" Content="0" HorizontalAlignment="Left" Margin="467,444,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="label3" Content="All items:" HorizontalAlignment="Left" Margin="28,294,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="all_label" Content="0" HorizontalAlignment="Left" Margin="132,294,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="textBox_timeLimit" HorizontalAlignment="Left" Height="23" Margin="514,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="16"/>
        <Label x:Name="label5" Content="sec" HorizontalAlignment="Left" Margin="573,313,0,0" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="checkBox_timeLimit" Content="Time Limit" HorizontalAlignment="Left" Margin="513,287,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="Read_input_buttonClick" Content="Read Input" HorizontalAlignment="Left" Margin="31,59,0,0" VerticalAlignment="Top" Width="113" Height="37" FontSize="16" Background="#FFFFFFB7" Click="Read_input_buttonClick_Click"/>

    </Grid>
</Window>
